обучается(алимова,исит).
обучается(батищев,исит).
обучается(бадёр,ии).
обучается(вахов,ии).

одногруппник(А,Б) :- \+(А=Б), обучается(А,В), обучается(Б,В).

