изучается(флп,джава).
изучается(кл,джава).
изучается(бдо,питон).
изучается(кз,питон).
изучается(физкультура,анатомия).

легкость(легко,питон).
легкость(сложно,анатомия).
легкость(сложно,джава).

тип_дисциплины(А,Б) :- изучается(А,В), легкость(Б,В).

