разные_цвета(зеленый,оранжевый).
разные_цвета(зеленый,коричневый).
разные_цвета(оранжевый,зеленый).
разные_цвета(коричневый,зеленый).
разные_цвета(коричневый,оранжевый).
разные_цвета(оранжевый,коричневый).
раскрашенные(Нсо,То,Оо,Ко,Ак) :- разные_цвета(Нсо,Оо),разные_цвета(Нсо,То),разные_цвета(Нсо,Ак),разные_цвета(Нсо,Ко),разные_цвета(Ко,То),разные_цвета(Ко,Ак),разные_цвета(Оо,То), разные_цвета(Ак,Ко), разные_цвета(Ак,Оо), разные_цвета(Ко,То).
